{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "aws-sdk": "^2.1261.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-graphql": "^0.12.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "graphql-type-json": "^0.3.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "validator": "^13.7.0",
    "validator-fluent": "^0.4.2",
    "validatorjs": "^3.22.1"
  }
}
